# Test Data Generator Configuration
TEST_DATA_GENERATION_MODE=PERSISTENT
OPENSEARCH_URL=http://test-target-opensearch:9200/
TEST_DATA_GENERATION_COUNT=100000
TEST_DATA_GENERATION_DOCUMENT_TYPE=ANO

# Logging Configuration
LOGGING_LVL_TESTDATA_GEN=INFO
LOGGING_LVL_LOAD_GEN=INFO
LOGGING_LVL_METRICS_REPORTER=INFO
GRAFANA_LOGGING_LEVEL=error

# Load Generator Replicas
LOAD_GENERATOR_REPLICAS=1
METRICS_REPORTER_URL=http://metrics-reporter:8080/api
REPORT_OUTPUT_DIRECTORY=./reports

METRICS_BATCH_SIZE=100
SCENARIO_CONFIG=ano-low-scenario.yaml
